{
  "name": "@-amazeelabs/proxy-gutenberg",
  "version": "1.1.1",
  "author": "Amazee Labs <development@amazeelabs.com>",
  "publishConfig": {
    "access": "public",
    "registry": "http://localhost:4873",
    "repository": "git@github.com:AmazeeLabs/proxy-gutenberg.git",
    "branch": "main"
  },
  "gitHead": "e956a0b8983b6678b0fb7abad34a06ac1a0dbdbb"
}
